; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_build_src = true
upload_port = /dev/ttyUSB?
monitor_port = /dev/ttyUSB?
test_port = /dev/ttyUSB?

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
test_port = /dev/ttyACM0

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
upload_port = /dev/ttyACM?
monitor_port = /dev/ttyACM?
test_port = /dev/ttyACM?

[env:native]
platform = native
